# spring-sample

./: .gitignore  pom.xml
src/main/java/com/appserzh/: Application.java
src/main/java/com/appserzh/configuration/: ApplicationConfiguration.java
src/main/java/com/appserzh/controller/: StringController.java
src/main/resources/: application.properties
